version: "3.8"

services:
  rentwiseDB:
    # disable env_file from base compose
    env_file: []
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  rentwiseNode:
    env_file: []
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${NODEJS_PORT}              # many Node apps read PORT; we map it to NODEJS_PORT
      NODEJS_PORT: ${NODEJS_PORT}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      JWT_SECRET: ${JWT_SECRET}
      JWT_TTL: ${JWT_TTL}
      GMAIL_USER: ${GMAIL_USER}
      GMAIL_PASS: ${GMAIL_PASS}
      REDIS_URL: ${REDIS_URL}

  rentwiseRedis:
    env_file: []
